; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:development]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM3
upload_speed = 921600
upload_port = COM3
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
lib_deps = 
	; https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/tzapu/WiFiManager.git
	arduino-libraries/Arduino_JSON @ 0.2.0
	https://github.com/ttlappalainen/NMEA2000.git
	https://github.com/ttlappalainen/NMEA2000_esp32.git
	https://github.com/PaulStoffregen/Time.git
	https://github.com/ayushsharma82/ElegantOTA.git
	https://github.com/mobizt/ESP-Mail-Client.git
	https://github.com/marian-craciunescu/ESP32Ping.git
build_flags = 
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D DISABLE_IMAP
	-D DISABLE_FLASH
	-D TESTMODE
	-D BUILD_DATE=__DATE__

[env:release]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM6
upload_speed = 921600
upload_port = COM6
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
lib_deps = 
	; https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/tzapu/WiFiManager.git
	arduino-libraries/Arduino_JSON @ 0.2.0
	https://github.com/ttlappalainen/NMEA2000.git
	https://github.com/ttlappalainen/NMEA2000_esp32.git
	https://github.com/PaulStoffregen/Time.git
	https://github.com/ayushsharma82/ElegantOTA.git
	https://github.com/mobizt/ESP-Mail-Client.git
	https://github.com/marian-craciunescu/ESP32Ping.git
build_flags = 
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D DISABLE_IMAP
	-D DISABLE_FLASH
	-D BUILD_DATE=__DATE__
