; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 460800
monitor_port = COM6
upload_speed = 921600
upload_port = COM6
board_upload.flash_size = 16MB
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/tzapu/WiFiManager.git
	arduino-libraries/Arduino_JSON @ 0.1.0
	https://github.com/ttlappalainen/NMEA2000.git
	https://github.com/ttlappalainen/NMEA2000_esp32.git
	mikalhart/TinyGPSPlus@^1.0.3
	https://github.com/PaulStoffregen/Time.git
	ayushsharma82/AsyncElegantOTA@^2.2.7
